# MyShopWPF

./: MyShop.sln
MyShop/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MyShop.csproj
MyShop/Assets/ScriptDBs/: MyShopDB_ver10.sql  Script.sql  myshopdb.sql  myshopdb_ver1.sql  myshopdb_ver2.sql  myshopdb_ver3.sql  myshopdb_ver4.sql  myshopdb_ver5.sql  myshopdb_ver6.sql  myshopdb_ver7.sql  myshopdb_ver8.sql  myshopdb_ver9.sql
MyShop/Assets/Sheets/: Products.xlsx
MyShop/BUS/: CategoryBUS.cs  CustomerBUS.cs  OrderBUS.cs  ProductBUS.cs  PromotionBUS.cs  ReportBUS.cs  SheetBUS.cs  ShopOrderBUS.cs  UserBUS.cs
MyShop/DAO/: AesHelper.cs  CategoryDAO.cs  CustomerDAO.cs  DatabaseUtilities.cs  OrderDAO.cs  ProductDAO.cs  PromotionDAO.cs  ShopOrderDAO.cs  UserDAO.cs
MyShop/DTO/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  PromotionDTO.cs  PurchaseDTO.cs  ShopOrderDTO.cs  UserDTO.cs
MyShop/Properties/: Settings.Designer.cs  Settings.settings
MyShop/Views/ConfigView/: ConfigWindow.xaml  ConfigWindow.xaml.cs
MyShop/Views/Converters/: DecimalToCurrencyConverter.cs  PromotionPercentConverter.cs  RelativeToAbsoluteConverter.cs
MyShop/Views/LoginView/: LoginWindow.xaml  LoginWindow.xaml.cs
MyShop/Views/MainView/: MainWindow.xaml  MainWindow.xaml.cs
MyShop/Views/MainView/Pages/: AddCustomer.xaml  AddCustomer.xaml.cs  AddOrder.xaml  AddOrder.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Home.xaml  Home.xaml.cs  ManageCategory.xaml  ManageCategory.xaml.cs  ManageCustomer.xaml  ManageCustomer.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  ManagePromotion.xaml  ManagePromotion.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductReport.xaml  ProductReport.xaml.cs  RevenueReport.xaml  RevenueReport.xaml.cs  TopSalesReport.xaml  TopSalesReport.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  UpdatePromotion.xaml  UpdatePromotion.xaml.cs
MyShop/Views/SignupView/: SignupWindow.xaml  SignupWindow.xaml.cs
MyShopSetUp/: MyShopSetUp.vdproj
